Requirement already satisfied: Pillow in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from -r requirements.txt (line 1)) (11.2.1)
Collecting opencv-python-headless (from -r requirements.txt (line 2))
  Using cached opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: numpy in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from -r requirements.txt (line 3)) (2.2.4)
Requirement already satisfied: PyWavelets in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from -r requirements.txt (line 4)) (1.9.0)
Collecting torch (from -r requirements.txt (line 5))
  Using cached torch-2.10.0-cp313-cp313-win_amd64.whl.metadata (31 kB)
Collecting torchvision (from -r requirements.txt (line 6))
  Using cached torchvision-0.25.0-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting transformers (from -r requirements.txt (line 7))
  Using cached transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
Collecting exifread (from -r requirements.txt (line 8))
  Using cached exifread-3.5.1-py3-none-any.whl.metadata (10 kB)
Collecting folium (from -r requirements.txt (line 9))
  Using cached folium-0.20.0-py2.py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: streamlit in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from -r requirements.txt (line 10)) (1.48.1)
Collecting filelock (from torch->-r requirements.txt (line 5))
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from torch->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from torch->-r requirements.txt (line 5)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from torch->-r requirements.txt (line 5)) (3.5)
Requirement already satisfied: jinja2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from torch->-r requirements.txt (line 5)) (3.1.6)
Collecting fsspec>=0.8.5 (from torch->-r requirements.txt (line 5))
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: setuptools in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from torch->-r requirements.txt (line 5)) (82.0.1)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers->-r requirements.txt (line 7))
  Using cached huggingface_hub-1.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from transformers->-r requirements.txt (line 7)) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from transformers->-r requirements.txt (line 7)) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from transformers->-r requirements.txt (line 7)) (2026.2.28)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers->-r requirements.txt (line 7))
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers->-r requirements.txt (line 7))
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from transformers->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from transformers->-r requirements.txt (line 7)) (4.67.1)
Collecting hf-xet<2.0.0,>=1.3.2 (from huggingface-hub<2.0,>=1.3.0->transformers->-r requirements.txt (line 7))
  Using cached hf_xet-1.4.0-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub<2.0,>=1.3.0->transformers->-r requirements.txt (line 7))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers->-r requirements.txt (line 7))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers->-r requirements.txt (line 7)) (2025.4.26)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers->-r requirements.txt (line 7))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers->-r requirements.txt (line 7)) (3.10)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers->-r requirements.txt (line 7))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting branca>=0.6.0 (from folium->-r requirements.txt (line 9))
  Using cached branca-0.8.2-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: requests in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from folium->-r requirements.txt (line 9)) (2.32.4)
Requirement already satisfied: xyzservices in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from folium->-r requirements.txt (line 9)) (2025.11.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (6.1.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (8.2.1)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (2.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (6.32.0)
Requirement already satisfied: pyarrow>=7.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (21.0.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (0.10.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from streamlit->-r requirements.txt (line 10)) (6.5.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 10)) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 10)) (1.47.0)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from click<9,>=7.0->streamlit->-r requirements.txt (line 10)) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 10)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 10)) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 10)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 10)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 10)) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from requests->folium->-r requirements.txt (line 9)) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from requests->folium->-r requirements.txt (line 9)) (2.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jinja2->torch->-r requirements.txt (line 5)) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 10)) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 10)) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 10)) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 10)) (0.27.0)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit->-r requirements.txt (line 10)) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from sympy>=1.13.3->torch->-r requirements.txt (line 5)) (1.3.0)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from typer->transformers->-r requirements.txt (line 7)) (1.5.4)
Collecting rich>=12.3.0 (from typer->transformers->-r requirements.txt (line 7))
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers->-r requirements.txt (line 7))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers->-r requirements.txt (line 7))
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from rich>=12.3.0->typer->transformers->-r requirements.txt (line 7)) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers->-r requirements.txt (line 7))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl (40.1 MB)
Using cached torch-2.10.0-cp313-cp313-win_amd64.whl (113.8 MB)
Using cached torchvision-0.25.0-cp313-cp313-win_amd64.whl (4.3 MB)
Using cached transformers-5.3.0-py3-none-any.whl (10.7 MB)
Using cached huggingface_hub-1.6.0-py3-none-any.whl (612 kB)
Using cached hf_xet-1.4.0-cp37-abi3-win_amd64.whl (3.7 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached exifread-3.5.1-py3-none-any.whl (59 kB)
Using cached folium-0.20.0-py2.py3-none-any.whl (113 kB)
Using cached branca-0.8.2-py3-none-any.whl (26 kB)
Using cached filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: opencv-python-headless, mdurl, hf-xet, h11, fsspec, filelock, exifread, anyio, annotated-doc, torch, markdown-it-py, httpcore, branca, torchvision, rich, httpx, folium, typer, huggingface-hub, tokenizers, transformers
pip : ERROR: Could not 
install packages due to an 
OSError: [WinError 5] Access 
is denied: 'C:\\Users\\Lenovo
\\AppData\\Local\\Programs\\P
ython\\Python313\\Lib\\site-p
ackages\\cv2\\cv2.pyd'
At line:1 char:1
+ pip install -r 
requirements.txt > 
pip_out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ERROR:   
  Could no...\\cv2\\cv2.py   
 d':String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Consider using the `--user` 
option or check the 
permissions.



[notice] A new release of 
pip is available: 25.2 -> 
26.0.1
[notice] To update, run: 
python.exe -m pip install 
--upgrade pip
